# StompNotes[^1]

## We've all been in this situation:

You're reading a paragraph of text, minding your own business, when along comes a little super-imposed number[^1] directing you to either *stop* what you're doing and reference a note in the back of the book(or if you're lucky, at the end of the page) or just keep on reading so as not to interrupt your flow, even though in the back of your mind, you can't help but wonder what kind of occult knowledge that little footnotes professes to hold the answers to. 

## Footnotes shouldn't require that kind of mental effort.

If they did, they wouldn't be footnotes, they'd just be notes. Am I right, or am I right[^2]? It's either worth knowing, or it isn't. The problem, though, is that you can't *know* whether or not its worth knowing until you *know*it[^3], so why make the reader work any harder than necessary for it?

## Information wants to be free!!

So stop hiding it. StompNotes is a simple solution to this problem. It allows you markup your footnotes in rich, creamy semantic HTML5[^4] and display them alongside their referrer. Your readers will have no **excuse**[^5] but to read your footnotes now!

## How it works.

Really well[^6], thanks for asking.

## On the agenda

We're still in the early stages here. StompNotes is just barely past a proof-of-concept at this point.

* Probably support for a simpler footnote format than the one used in Markdown
* Support for Nelson HTML footnotes
* Support for loading footnotes from a separate page, for longer documents that keep an index of footnotes in their own section
* Maybe more[^7]
* Distribute by some means other than this.

## Thanks

[^1]: Like this jerk right here.

[^2]: Hint: it doesn't matter which one you choose! Man, I love being right.

[^3]: Kind of a Catch-22, isn't it?

[^4]: Right now, it only supports the footnote format proposed by John Gruber, which is implemented in many Markdown processors.

[^5]: Ok, let's not kid ourselves here — they will probably ignore them still, but that's their problem.

[^6]: Actually, it could  definitely stand to work better. It's a work-in-progress.

[^7]: Maybe less? There might be no real demand for this mind of thing.